[data]
flux calibrator =
phase calibrator =
science target = CYG-ALL-2052-2MHZ.ms:(Cygnus-N$0$DATA)
number of randomly sampled rows = 10000

[optimization]
output folder = output_cygnusa_polarization
total iterations = 23
likelihood = points,data weights,full,*
constants       = None,None,4*sky,5*weights,None,*
point estimates = None,None,4*sky,5*weights$points,points,*,None,None
reset = None
save strategy = all
n samples = 0,0,3,*
sampling iteration limit = 500
optimizer = 2*NewtonCG,4*VL_BFGS,NewtonCG,*
optimizer iteration limit = 4,20,20,15,15,15,30,30,*,50,50,50,50
nonlinear sampling optimizer = None
nonlinear sampling optimizer iteration limit = None
resume = True
#terminate = 20

[response]
wgridding = True
epsilon = 1e-6
double precision = True

[sky]
space npix x = 1000
space npix y = 1000
space fov x = 0.06deg
space fov y = 0.06deg

polarization = I,Q,U
freq mode = single

stokesi diffuse space i0 zero mode offset = 21
stokesi diffuse space i0 zero mode mean = 1
stokesi diffuse space i0 zero mode stddev = 0.1
stokesi diffuse space i0 fluctuations mean = 1
stokesi diffuse space i0 fluctuations stddev = 1
stokesi diffuse space i0 loglogavgslope mean = -2
stokesi diffuse space i0 loglogavgslope stddev = 0.5
stokesi diffuse space i0 flexibility mean = 1.2
stokesi diffuse space i0 flexibility stddev = 0.4
stokesi diffuse space i0 asperity mean = 0.2
stokesi diffuse space i0 asperity stddev = 0.2

stokesu diffuse space i0 zero mode offset = 0
stokesu diffuse space i0 zero mode mean = 0.01
stokesu diffuse space i0 zero mode stddev = 0.01
stokesu diffuse space i0 fluctuations mean = 0.05
stokesu diffuse space i0 fluctuations stddev = 0.05
stokesu diffuse space i0 loglogavgslope mean = -2
stokesu diffuse space i0 loglogavgslope stddev = 0.5
stokesu diffuse space i0 flexibility mean = 0.1
stokesu diffuse space i0 flexibility stddev = 0.1
stokesu diffuse space i0 asperity mean = 0.2
stokesu diffuse space i0 asperity stddev = 0.2

stokesq diffuse space i0 zero mode offset = 0
stokesq diffuse space i0 zero mode mean = 0.01
stokesq diffuse space i0 zero mode stddev = 0.01
stokesq diffuse space i0 fluctuations mean = 0.05
stokesq diffuse space i0 fluctuations stddev = 0.05
stokesq diffuse space i0 loglogavgslope mean = -2
stokesq diffuse space i0 loglogavgslope stddev = 0.5
stokesq diffuse space i0 flexibility mean = 0.1
stokesq diffuse space i0 flexibility stddev = 0.1
stokesq diffuse space i0 asperity mean = 0.2
stokesq diffuse space i0 asperity stddev = 0.2

point sources mode = single
point sources locations = 0deg$0deg,0.35as$-0.22as
point sources alpha = 0.5
point sources q = 0.2
point sources stokesq log mean = 0.
point sources stokesq log stddev = 1.
point sources stokesu log mean = 0.
point sources stokesu log stddev = 1.

[weighting]
enable = True
model = cfm

npix = 1000
zeropadding factor = 2

invcov zero mode offset = 0
invcov zero mode mean = 2
invcov zero mode stddev = 2
invcov fluctuations mean = 2
invcov fluctuations stddev = 2
invcov loglogavgslope mean = -3
invcov loglogavgslope stddev = 0.5
invcov flexibility mean =   1.2
invcov flexibility stddev = 0.4
invcov asperity mean =  0.5
invcov asperity stddev = 0.2
